# appropriate

./: .gitignore  README.md  build.gradle
app/: build.gradle  config.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ac/robinson/pod/: BaseBrowserActivity.java  BasePodActivity.java  BasePodApplication.java  ChangeBackgroundActivity.java  MainActivity.java  SettingsActivity.java  Utilities.java  WelcomeActivity.java  WelcomeFragment.java
app/src/main/java/ac/robinson/pod/browsers/: ContactAddActivity.java  ContactsActivity.java  GalleryActivity.java  SMSActivity.java  SMSComposeActivity.java
app/src/main/java/ac/robinson/pod/listeners/: FileProcessedResponseListener.java  PodResponseDirectoryContentListener.java  PodResponseListener.java
app/src/main/java/ac/robinson/pod/models/: AbstractProvider.java  ContactModel.java  Data.java  Entity.java  EnumInt.java  FieldMapping.java  IgnoreMapping.java  Image.java  ImageModel.java  MediaProvider.java  SmsMessage.java  SmsModel.java
app/src/main/java/ac/robinson/pod/service/: OkHttpHelper.java  PodManagerService.java  PodManagerServiceCommunicator.java  SynchronisedFile.java
app/src/main/java/ac/robinson/pod/views/: CustomSwipeViewPager.java  (+3 more)
app/src/main/res/drawable/: bg_item_selected_drawable.xml  selectable_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  browser_add_contact.xml  browser_filterable_list.xml  browser_grid.xml  browser_list.xml  browser_message_entry.xml  fragment_welcome_0.xml  fragment_welcome_1.xml  fragment_welcome_2.xml  fragment_welcome_3.xml  fragment_welcome_4.xml  fragment_welcome_5.xml  item_app.xml  item_contact_with_image.xml  item_contact_with_snippet.xml  item_message.xml  item_phone_number.xml  item_thumbnail.xml  preference_seek_bar.xml  preference_switch_compat.xml
app/src/main/res/menu/: menu_contact.xml  menu_initialise.xml  menu_main.xml  menu_photo.xml  menu_save.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+1 files in other folders)
