<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true">

	<EditText
		android:id="@+id/list_filter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="6dp"
		android:layout_marginLeft="@dimen/activity_horizontal_margin"
		android:layout_marginRight="@dimen/activity_horizontal_margin"
		android:layout_marginTop="8dp"
		android:gravity="start"
		android:hint="@string/hint_search_contacts"
		android:inputType="textPersonName"
		android:maxLines="1" />

	<ListView
		android:id="@+id/list_view"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/list_filter"
		android:background="@color/messageList" />

	<TextView
		android:id="@+id/empty_list_view"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_margin="@dimen/activity_horizontal_margin"
		android:gravity="center"
		android:text="@string/no_media"
		android:textSize="@dimen/subtitle_text_size"
		android:visibility="gone" />

</RelativeLayout>
